<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TouchGrass.now | The Internet's Accountability Platform</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Fallback for JavaScript disabled -->
    <noscript>
      <div style="
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #0f172a;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      ">
        <div>
          <h1 style="font-size: 2rem; margin-bottom: 20px;">🌱 JavaScript Required</h1>
          <p style="font-size: 1rem; color: #94a3b8; margin-bottom: 30px;">
            TouchGrass.now requires JavaScript to function.<br>
            Please enable JavaScript in your browser settings.
          </p>
          <p style="font-size: 0.875rem; color: #64748b;">
            Or contact support@touchgrass.now for assistance.
          </p>
        </div>
      </div>
    </noscript>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>