<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TouchGrass.now - The Internet's Accountability Platform</title>
    <meta name="description" content="Daily accountability + social shame fitness platform. Have you touched grass today?">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="TouchGrass.now - Have You Touched Grass Today?" />
    <meta property="og:description" content="The viral SaaS platform that turns internet jokes into real-world discipline through accountability and social proof." />
    <meta property="og:image" content="https://touchgrass.now/og-image.png" />
    <meta property="og:url" content="https://touchgrass.now" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TouchGrass.now" />
    <meta name="twitter:description" content="Daily accountability + social shame fitness platform" />
    <meta name="twitter:image" content="https://touchgrass.now/twitter-card.png" />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "TouchGrass.now",
      "description": "Daily accountability + social shame fitness platform",
      "url": "https://touchgrass.now",
      "applicationCategory": "HealthApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>