/* 
 * TouchGrass Animation System
 * Professional Business Animations - Next Level
 * Version: 2.0.0
 */

/* ==========================================================================
   1. Animation Variables
   ========================================================================== */

:root {
  --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --animation-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-elastic: cubic-bezier(0.34, 1.56, 0.64, 1);
  --animation-power: cubic-bezier(0.77, 0, 0.175, 1);
  --animation-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --animation-back: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-very-slow: 1000ms;
}

/* ==========================================================================
   2. Entrance Animations
   ========================================================================== */

/* Fade In */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in var(--duration-normal) var(--animation-smooth);
}

.animate-fade-in-fast {
  animation: fade-in var(--duration-fast) var(--animation-smooth);
}

.animate-fade-in-slow {
  animation: fade-in var(--duration-slow) var(--animation-smooth);
}

/* Slide In Up */
@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in-up {
  animation: slide-in-up var(--duration-normal) var(--animation-bounce);
}

/* Slide In Down */
@keyframes slide-in-down {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in-down {
  animation: slide-in-down var(--duration-normal) var(--animation-bounce);
}

/* Slide In Left */
@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-left {
  animation: slide-in-left var(--duration-normal) var(--animation-bounce);
}

/* Slide In Right */
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slide-in-right var(--duration-normal) var(--animation-bounce);
}

/* Zoom In */
@keyframes zoom-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-zoom-in {
  animation: zoom-in var(--duration-normal) var(--animation-expo);
}

/* Bounce In */
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.animate-bounce-in {
  animation: bounce-in 0.6s var(--animation-bounce);
}

/* Flip In */
@keyframes flip-in-x {
  from {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
  }
  to {
    opacity: 1;
    transform: perspective(400px) rotateX(0);
  }
}

.animate-flip-in-x {
  animation: flip-in-x 0.6s var(--animation-back);
}

@keyframes flip-in-y {
  from {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
  }
  to {
    opacity: 1;
    transform: perspective(400px) rotateY(0);
  }
}

.animate-flip-in-y {
  animation: flip-in-y 0.6s var(--animation-back);
}

/* Rotate In */
@keyframes rotate-in {
  from {
    opacity: 0;
    transform: rotate(-180deg) scale(0.8);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

.animate-rotate-in {
  animation: rotate-in 0.6s var(--animation-elastic);
}

/* ==========================================================================
   3. Exit Animations
   ========================================================================== */

/* Fade Out */
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.animate-fade-out {
  animation: fade-out var(--duration-normal) var(--animation-smooth);
}

/* Slide Out Up */
@keyframes slide-out-up {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-30px);
  }
}

.animate-slide-out-up {
  animation: slide-out-up var(--duration-normal) var(--animation-smooth);
}

/* Slide Out Down */
@keyframes slide-out-down {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(30px);
  }
}

.animate-slide-out-down {
  animation: slide-out-down var(--duration-normal) var(--animation-smooth);
}

/* Slide Out Left */
@keyframes slide-out-left {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

.animate-slide-out-left {
  animation: slide-out-left var(--duration-normal) var(--animation-smooth);
}

/* Slide Out Right */
@keyframes slide-out-right {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(30px);
  }
}

.animate-slide-out-right {
  animation: slide-out-right var(--duration-normal) var(--animation-smooth);
}

/* Zoom Out */
@keyframes zoom-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

.animate-zoom-out {
  animation: zoom-out var(--duration-normal) var(--animation-smooth);
}

/* ==========================================================================
   4. Attention Seekers
   ========================================================================== */

/* Pulse */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Heartbeat */
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

/* Shake */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

/* Tada */
@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%, 20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%, 60%, 80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

.animate-tada {
  animation: tada 1s var(--animation-bounce);
}

/* Flash */
@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.5;
  }
}

.animate-flash {
  animation: flash 1.5s ease-in-out infinite;
}

/* Rubber Band */
@keyframes rubber-band {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scaleX(1.25) scaleY(0.75);
  }
  40% {
    transform: scaleX(0.75) scaleY(1.25);
  }
  60% {
    transform: scaleX(1.15) scaleY(0.85);
  }
  100% {
    transform: scale(1);
  }
}

.animate-rubber-band {
  animation: rubber-band 0.8s var(--animation-bounce);
}

/* ==========================================================================
   5. Special Effects
   ========================================================================== */

/* Glow */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(34, 197, 94, 0.8);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Premium Glow */
@keyframes premium-glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(251, 191, 36, 0.8);
  }
}

.animate-premium-glow {
  animation: premium-glow 3s ease-in-out infinite;
}

/* Shame Glow */
@keyframes shame-glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(239, 68, 68, 0.8);
  }
}

.animate-shame-glow {
  animation: shame-glow 3s ease-in-out infinite;
}

/* Float */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Spin */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-spin-slow {
  animation: spin 3s linear infinite;
}

.animate-spin-reverse {
  animation: spin 1s linear infinite reverse;
}

/* Rotate */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-rotate {
  animation: rotate 2s linear infinite;
}

/* Wave */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-wave {
  animation: wave 2s ease-in-out infinite;
}

.animate-wave-delay-1 {
  animation: wave 2s ease-in-out infinite 0.1s;
}

.animate-wave-delay-2 {
  animation: wave 2s ease-in-out infinite 0.2s;
}

.animate-wave-delay-3 {
  animation: wave 2s ease-in-out infinite 0.3s;
}

/* ==========================================================================
   6. Background Effects
   ========================================================================== */

/* Gradient Shift */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-shift {
  background-size: 200% 100%;
  animation: gradient-shift 3s ease infinite;
}

/* Shimmer */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    transparent 25%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Particle Fall */
@keyframes particle-fall {
  0% {
    transform: translateY(-100%) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.particle {
  position: absolute;
  pointer-events: none;
  animation: particle-fall 3s linear infinite;
}

/* Confetti */
@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  opacity: 0;
  animation: confetti-fall 5s linear infinite;
}

/* ==========================================================================
   7. Text Effects
   ========================================================================== */

/* Typewriter */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #22C55E;
  animation: typewriter 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #22C55E;
  }
}

/* Text Reveal */
@keyframes text-reveal {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.animate-text-reveal {
  animation: text-reveal 1s var(--animation-power) forwards;
}

/* Gradient Text Flow */
@keyframes gradient-text-flow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.gradient-text-animated {
  background: linear-gradient(90deg, #22C55E, #4ADE80, #22C55E);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-text-flow 3s linear infinite;
}

/* ==========================================================================
   8. Loading Animations
   ========================================================================== */

/* Spinner */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #22C55E;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

.spinner-premium {
  border-top-color: #FBBF24;
}

.spinner-shame {
  border-top-color: #EF4444;
}

/* Progress Bar */
@keyframes progress-fill {
  from {
    width: 0%;
  }
  to {
    width: var(--progress-width, 100%);
  }
}

.progress-animated {
  animation: progress-fill 1s var(--animation-smooth) forwards;
}

/* Skeleton Loading */
@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s infinite;
}

/* ==========================================================================
   9. Interactive Animations
   ========================================================================== */

/* Hover Lift */
.hover-lift {
  transition: transform 0.3s var(--animation-smooth);
}

.hover-lift:hover {
  transform: translateY(-4px);
}

/* Hover Scale */
.hover-scale {
  transition: transform 0.3s var(--animation-smooth);
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Hover Rotate */
.hover-rotate {
  transition: transform 0.3s var(--animation-smooth);
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

/* Hover Glow */
.hover-glow {
  transition: box-shadow 0.3s var(--animation-smooth);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.ripple:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(40, 40);
    opacity: 0;
  }
}

/* ==========================================================================
   10. Business Animations
   ========================================================================== */

/* Streak Counter */
@keyframes streak-countup {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.streak-countup {
  animation: streak-countup 0.5s var(--animation-bounce);
}

/* Achievement Unlock */
@keyframes achievement-unlock {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(0);
  }
  100% {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}

.achievement-unlock {
  animation: achievement-unlock 0.8s var(--animation-bounce);
}

/* Leaderboard Ranking */
@keyframes leaderboard-rankup {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.leaderboard-rankup {
  animation: leaderboard-rankup 0.6s var(--animation-expo);
}

/* Payment Success */
@keyframes payment-success {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.payment-success {
  animation: payment-success 0.5s var(--animation-bounce);
}

/* Notification Slide */
@keyframes notification-slide {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-slide {
  animation: notification-slide 0.4s var(--animation-expo);
}

/* ==========================================================================
   11. Advanced Animations
   ========================================================================== */

/* Morph */
@keyframes morph {
  0%, 100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}

.animate-morph {
  animation: morph 8s ease-in-out infinite;
}

/* Liquid Fill */
@keyframes liquid-fill {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.liquid-fill {
  animation: liquid-fill 2s var(--animation-power);
}

/* Glitch Effect */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.animate-glitch {
  animation: glitch 0.5s linear infinite;
}

/* Neon Pulse */
@keyframes neon-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 5px rgba(34, 197, 94, 0.7));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(34, 197, 94, 1));
  }
}

.animate-neon-pulse {
  animation: neon-pulse 2s ease-in-out infinite;
}

/* ==========================================================================
   12. Animation Utilities
   ========================================================================== */

/* Animation Delay */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }
.delay-700 { animation-delay: 700ms; }
.delay-800 { animation-delay: 800ms; }
.delay-900 { animation-delay: 900ms; }
.delay-1000 { animation-delay: 1000ms; }

/* Animation Duration */
.duration-100 { animation-duration: 100ms; }
.duration-200 { animation-duration: 200ms; }
.duration-300 { animation-duration: 300ms; }
.duration-400 { animation-duration: 400ms; }
.duration-500 { animation-duration: 500ms; }
.duration-600 { animation-duration: 600ms; }
.duration-700 { animation-duration: 700ms; }
.duration-800 { animation-duration: 800ms; }
.duration-900 { animation-duration: 900ms; }
.duration-1000 { animation-duration: 1000ms; }

/* Animation Fill Mode */
.animate-fill-none { animation-fill-mode: none; }
.animate-fill-forwards { animation-fill-mode: forwards; }
.animate-fill-backwards { animation-fill-mode: backwards; }
.animate-fill-both { animation-fill-mode: both; }

/* Animation Iteration Count */
.animate-once { animation-iteration-count: 1; }
.animate-twice { animation-iteration-count: 2; }
.animate-infinite { animation-iteration-count: infinite; }

/* Animation Direction */
.animate-normal { animation-direction: normal; }
.animate-reverse { animation-direction: reverse; }
.animate-alternate { animation-direction: alternate; }
.animate-alternate-reverse { animation-direction: alternate-reverse; }

/* Animation Play State */
.animate-running { animation-play-state: running; }
.animate-paused { animation-play-state: paused; }

/* ==========================================================================
   13. Performance Optimizations
   ========================================================================== */

/* Will-change */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.will-change-contents {
  will-change: contents;
}

/* Hardware Acceleration */
.hardware-accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in,
  .animate-slide-in-up,
  .animate-slide-in-down,
  .animate-slide-in-left,
  .animate-slide-in-right,
  .animate-zoom-in,
  .animate-bounce-in,
  .animate-flip-in-x,
  .animate-flip-in-y,
  .animate-rotate-in,
  .animate-fade-out,
  .animate-slide-out-up,
  .animate-slide-out-down,
  .animate-slide-out-left,
  .animate-slide-out-right,
  .animate-zoom-out,
  .animate-pulse,
  .animate-heartbeat,
  .animate-shake,
  .animate-tada,
  .animate-flash,
  .animate-rubber-band,
  .animate-glow,
  .animate-premium-glow,
  .animate-shame-glow,
  .animate-float,
  .animate-spin,
  .animate-spin-slow,
  .animate-spin-reverse,
  .animate-rotate,
  .animate-wave,
  .animate-wave-delay-1,
  .animate-wave-delay-2,
  .animate-wave-delay-3,
  .animate-gradient-shift,
  .animate-shimmer,
  .particle,
  .confetti,
  .typewriter,
  .animate-text-reveal,
  .gradient-text-animated,
  .spinner,
  .spinner-premium,
  .spinner-shame,
  .progress-animated,
  .skeleton,
  .streak-countup,
  .achievement-unlock,
  .leaderboard-rankup,
  .payment-success,
  .notification-slide,
  .animate-morph,
  .liquid-fill,
  .animate-glitch,
  .animate-neon-pulse {
    animation: none !important;
    transition: none !important;
  }
  
  .hover-lift:hover,
  .hover-scale:hover,
  .hover-rotate:hover,
  .hover-glow:hover {
    transform: none !important;
    box-shadow: none !important;
  }
}