/* ===========================================
   TOUCHGRASS.SAAS - GLOBAL STYLES
   Business-minded, International Level Design
   With Next-Level Animations
============================================ */

/* CSS Variables - Design System */
:root {
  /* Color Palette - Professional */
  --color-primary: #22c55e;        /* Grass Green */
  --color-primary-dark: #16a34a;
  --color-primary-light: #86efac;
  --color-primary-glow: rgba(34, 197, 94, 0.3);
  
  --color-secondary: #3b82f6;      /* Blue */
  --color-accent: #f59e0b;         /* Amber */
  --color-danger: #ef4444;         /* Red */
  --color-success: #10b981;        /* Emerald */
  --color-warning: #fbbf24;        /* Yellow */
  --color-info: #06b6d4;           /* Cyan */
  
  /* Neutral Colors - Dark Theme */
  --color-bg-primary: #0a0a0a;
  --color-bg-secondary: #111111;
  --color-bg-tertiary: #1a1a1a;
  --color-bg-card: #1e1e1e;
  --color-bg-overlay: rgba(0, 0, 0, 0.8);
  
  --color-text-primary: #ffffff;
  --color-text-secondary: #a1a1aa;
  --color-text-tertiary: #71717a;
  --color-text-muted: #52525b;
  
  --color-border: #2a2a2a;
  --color-border-light: #3f3f46;
  --color-border-dark: #18181b;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #22c55e 0%, #3b82f6 100%);
  --gradient-premium: linear-gradient(135deg, #f59e0b 0%, #ec4899 100%);
  --gradient-danger: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
  --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  --gradient-glass: linear-gradient(135deg, rgba(30, 30, 30, 0.8) 0%, rgba(30, 30, 30, 0.4) 100%);
  
  /* Shadows - Depth System */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
  --shadow-glow: 0 0 40px var(--color-primary-glow);
  --shadow-premium: 0 0 50px rgba(245, 158, 11, 0.3);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-display: 'Cal Sans', 'Inter', sans-serif;
  
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */
  --text-4xl: 2.25rem;    /* 36px */
  --text-5xl: 3rem;       /* 48px */
  --text-6xl: 3.75rem;    /* 60px */
  --text-7xl: 4.5rem;     /* 72px */
  
  /* Spacing */
  --space-1: 0.25rem;     /* 4px */
  --space-2: 0.5rem;      /* 8px */
  --space-3: 0.75rem;     /* 12px */
  --space-4: 1rem;        /* 16px */
  --space-5: 1.25rem;     /* 20px */
  --space-6: 1.5rem;      /* 24px */
  --space-8: 2rem;        /* 32px */
  --space-10: 2.5rem;     /* 40px */
  --space-12: 3rem;       /* 48px */
  --space-16: 4rem;       /* 64px */
  --space-20: 5rem;       /* 80px */
  --space-24: 6rem;       /* 96px */
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-index Layers */
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal: 40;
  --z-popover: 50;
  --z-tooltip: 60;
  --z-toast: 70;
  --z-max: 100;
  
  /* Animations */
  --animation-spin: spin 1s linear infinite;
  --animation-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --animation-bounce: bounce 1s infinite;
  --animation-ping: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  --animation-float: float 6s ease-in-out infinite;
  --animation-glow: glow 2s ease-in-out infinite;
  --animation-fall: fall 5s linear forwards;
}

/* Light Theme Overrides */
[data-theme="light"] {
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  --color-bg-card: #ffffff;
  --color-bg-overlay: rgba(255, 255, 255, 0.8);
  
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  --color-text-muted: #94a3b8;
  
  --color-border: #e2e8f0;
  --color-border-light: #cbd5e1;
  --color-border-dark: #94a3b8;
  
  --shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.1);
}

/* Base Reset & Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  line-height: 1.5;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

/* App Container */
.app-container {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Main Content Area */
.main-content {
  padding-top: 80px;
  padding-bottom: 60px;
  min-height: calc(100vh - 140px);
}

/* ===========================================
   PARTICLE BACKGROUND
============================================ */
.particle-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: 
    radial-gradient(circle at 20% 50%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* ===========================================
   CONFETTI
============================================ */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.confetti-piece {
  position: absolute;
  animation: fall 5s linear forwards;
  border-radius: 2px;
}

/* ===========================================
   LOADING SCREEN
============================================ */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: var(--z-max);
}

.loading-screen.full-screen {
  position: fixed;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-6);
}

.loading-spinner {
  position: relative;
  width: 80px;
  height: 80px;
}

.spinner-circle {
  width: 100%;
  height: 100%;
  border: 3px solid rgba(34, 197, 94, 0.3);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  animation: pulse 2s ease-in-out infinite;
}

.loading-text {
  color: var(--color-text-primary);
  font-size: var(--text-lg);
  margin-top: var(--space-4);
}

.loading-dots {
  display: inline-flex;
  gap: 4px;
}

.loading-dots .dot {
  width: 4px;
  height: 4px;
  background: var(--color-primary);
  border-radius: 50%;
  animation: bounce 1.4s infinite;
}

.loading-dots .dot:nth-child(2) {
  animation-delay: -0.32s;
}

.loading-dots .dot:nth-child(3) {
  animation-delay: -0.16s;
}

.loading-progress {
  width: 200px;
  height: 2px;
  background: var(--color-border);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  width: 100%;
  height: 100%;
  position: relative;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--gradient-primary);
  animation: loading-progress 2s ease-in-out infinite;
}

/* Route Loading Container */
.route-loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

/* ===========================================
   FLOATING ACTION BUTTON
============================================ */
.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-primary);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  transition: all var(--transition-normal);
  z-index: var(--z-fixed);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
}

.fab-icon {
  font-size: var(--text-2xl);
  animation: float 3s ease-in-out infinite;
}

/* Alternative FAB class */
.floating-action-button {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  z-index: var(--z-fixed);
  transition: all var(--transition-normal);
}

.floating-action-button:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
}

.fab-pulse {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
  z-index: -1;
}

/* ===========================================
   PERFORMANCE MONITOR
============================================ */
.performance-monitor {
  position: fixed;
  bottom: var(--space-2);
  left: var(--space-2);
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-2);
  font-size: var(--text-xs);
  font-family: var(--font-mono);
  color: var(--color-text-secondary);
  z-index: var(--z-tooltip);
  display: flex;
  gap: var(--space-2);
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.performance-monitor:hover {
  opacity: 1;
}

.fps-counter,
.memory-usage {
  padding: 2px 6px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-sm);
}

/* ===========================================
   CONNECTION STATUS
============================================ */
.connection-status {
  position: fixed;
  top: var(--space-4);
  right: var(--space-4);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  z-index: var(--z-tooltip);
  animation: slide-in-right 0.3s ease-out;
}

.connection-status.connected {
  background: rgba(34, 197, 94, 0.2);
  color: var(--color-primary);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.connection-status.disconnected {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.connection-status.reconnecting {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-accent);
  border: 1px solid rgba(245, 158, 11, 0.3);
  animation: pulse 1.5s infinite;
}

.connection-status::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.connection-status.connected::before {
  background: var(--color-primary);
  box-shadow: 0 0 10px var(--color-primary);
}

.connection-status.disconnected::before {
  background: var(--color-danger);
  box-shadow: 0 0 10px var(--color-danger);
}

.connection-status.reconnecting::before {
  background: var(--color-accent);
  box-shadow: 0 0 10px var(--color-accent);
  animation: ping 1s infinite;
}

/* ===========================================
   TOAST CUSTOMIZATION
============================================ */
.Toastify__toast {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(10px);
}

.Toastify__toast-body {
  color: var(--color-text-primary);
  font-family: var(--font-primary);
  padding: var(--space-3);
}

.Toastify__progress-bar {
  background: var(--gradient-primary);
}

.custom-toast {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(10px);
}

.toast-body {
  color: var(--color-text-primary);
  font-family: var(--font-primary);
  padding: var(--space-3);
}

.toast-progress {
  background: var(--gradient-primary);
}

/* ===========================================
   SCROLLBAR STYLING
============================================ */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-full);
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-light);
}

::-webkit-scrollbar-thumb:active {
  background: var(--color-primary);
}

/* ===========================================
   SELECTION STYLING
============================================ */
::selection {
  background: var(--color-primary);
  color: white;
}

::-moz-selection {
  background: var(--color-primary);
  color: white;
}

/* ===========================================
   FOCUS STYLES
============================================ */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* ===========================================
   UTILITY CLASSES
============================================ */
.glass-effect {
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.premium-glow {
  position: relative;
}

.premium-glow::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-premium);
  border-radius: inherit;
  z-index: -1;
  filter: blur(10px);
  opacity: 0.5;
  animation: glow 2s ease-in-out infinite;
}

.shimmer-effect {
  position: relative;
  overflow: hidden;
}

.shimmer-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white;
    color: black;
  }
  
  a {
    color: black;
    text-decoration: underline;
  }
}

/* ===========================================
   ANIMATIONS
============================================ */

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes loading-progress {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(60px, 60px); }
}

/* ===========================================
   RESPONSIVE BREAKPOINTS
============================================ */

/* Small devices (phones, 640px and down) */
@media (max-width: 640px) {
  :root {
    --space-6: 1rem;
    --space-8: 1.5rem;
    --space-12: 2rem;
    --space-20: 3rem;
  }
  
  .main-content {
    padding-top: var(--space-16);
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }
  
  .fab,
  .floating-action-button {
    bottom: var(--space-4);
    right: var(--space-4);
    width: 50px;
    height: 50px;
  }
  
  .connection-status {
    top: var(--space-2);
    right: var(--space-2);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .main-content {
    padding-left: var(--space-8);
    padding-right: var(--space-8);
  }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
  .main-content {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
}

/* Extra large devices (large desktops, 1280px and up) */
@media (min-width: 1280px) {
  .main-content {
    max-width: 1280px;
    margin: 0 auto;
  }
}

/* Ultra-wide devices (1920px and up) */
@media (min-width: 1920px) {
  .main-content {
    max-width: 1440px;
  }
}

/* ===========================================
   DARK/LIGHT MODE TRANSITIONS
============================================ */

@media (prefers-reduced-motion: no-preference) {
  :root {
    --theme-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  
  body,
  .app-container,
  [data-theme] {
    transition: var(--theme-transition);
  }
}

/* ===========================================
   PERFORMANCE OPTIMIZATIONS
============================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Hardware Acceleration */
.hardware-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Will-change optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* ===========================================
   CUSTOM SCROLL SNAPPING (Optional)
============================================ */

.scroll-snap-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.scroll-snap-section {
  scroll-snap-align: start;
  min-height: 100vh;
}

/* ===========================================
   PWA INSTALL BUTTON
============================================ */

.install-pwa-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  z-index: var(--z-modal);
  transition: all var(--transition-normal);
  animation: slide-up 0.3s ease-out;
}

.install-pwa-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* ===========================================
   OFFLINE INDICATOR
============================================ */

.offline-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-danger);
  color: white;
  text-align: center;
  padding: var(--space-2);
  font-size: var(--text-sm);
  z-index: var(--z-max);
  animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* ===========================================
   LOADING SKELETONS
============================================ */

.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-bg-secondary) 25%,
    var(--color-bg-tertiary) 50%,
    var(--color-bg-secondary) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

.skeleton-text {
  height: 1em;
  margin-bottom: 0.5em;
}

.skeleton-circle {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
}

.skeleton-card {
  padding: var(--space-4);
  background: var(--color-bg-card);
  border-radius: var(--radius-lg);
}

/* ===========================================
   CUSTOM CURSOR (Optional)
============================================ */

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  pointer-events: none;
  z-index: var(--z-max);
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease;
}

.cursor-dot {
  width: 4px;
  height: 4px;
  background: white;
  border-radius: var(--radius-full);
}

/* ===========================================
   SMOOTH TRANSITIONS FOR PREFERS-REDUCED-MOTION
============================================ */

@media (prefers-reduced-motion: reduce) {
  .fab,
  .floating-action-button,
  .connection-status,
  .install-pwa-button {
    transition: none;
  }
  
  .loading-spinner,
  .fab-icon,
  .spinner-inner,
  .loading-dots .dot {
    animation: none;
  }
}

/* ===========================================
   FORM STYLES
============================================ */

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-text-primary);
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  color: var(--color-text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-input.error {
  border-color: var(--color-danger);
}

.error-message {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--color-danger);
}

/* ===========================================
   BUTTON STYLES
============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* ===========================================
   CARD STYLES
============================================ */

.card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  transform: translateY(-4px);
}

/* ===========================================
   NAVBAR STYLES
============================================ */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  z-index: var(--z-fixed);
  padding: 1rem 0;
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--color-primary);
}

/* ===========================================
   FOOTER STYLES
============================================ */

.footer {
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
  padding: 3rem 0;
  margin-top: auto;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ===========================================
   PAGE TRANSITIONS
============================================ */

.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

/* Route transition container */
.route-transition-container {
  position: relative;
  width: 100%;
}

/* Page wrapper */
.page-wrapper {
  animation: pageFadeIn 0.5s ease-out forwards;
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ===========================================
   DASHBOARD LAYOUT
============================================ */

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
}

.dashboard-sidebar {
  position: sticky;
  top: 100px;
  height: calc(100vh - 140px);
  overflow-y: auto;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ===========================================
   STATS CARDS
============================================ */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-card.premium::before {
  background: var(--gradient-premium);
}

.stat-card.warning::before {
  background: var(--gradient-danger);
}

.stat-card .stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.stat-card .stat-label {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-card .stat-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.stat-card .stat-change.positive {
  color: var(--color-success);
}

.stat-card .stat-change.negative {
  color: var(--color-danger);
}

/* ===========================================
   PROGRESS BARS
============================================ */

.progress-container {
  width: 100%;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-full);
  overflow: hidden;
  height: 8px;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width 0.6s ease;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    transparent 33%,
    rgba(255, 255, 255, 0.1) 33%,
    rgba(255, 255, 255, 0.1) 66%,
    transparent 66%
  );
  background-size: 35px 20px;
  animation: progressStripes 1s linear infinite;
}

@keyframes progressStripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 35px 0;
  }
}

/* Circular Progress */
.circular-progress {
  position: relative;
  width: 120px;
  height: 120px;
}

.circular-progress svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.circular-progress-bg {
  fill: none;
  stroke: var(--color-border);
  stroke-width: 8;
}

.circular-progress-fill {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: calc(283 - (283 * var(--progress)) / 100);
  transition: stroke-dashoffset 0.8s ease;
}

.circular-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

/* ===========================================
   DATA TABLES
============================================ */

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.data-table thead {
  background: var(--color-bg-secondary);
  border-bottom: 2px solid var(--color-border);
}

.data-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--color-text-primary);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--color-border);
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background: rgba(34, 197, 94, 0.05);
}

.data-table td {
  padding: 1rem 1.5rem;
  color: var(--color-text-secondary);
}

.data-table .badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-accent);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-premium {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-accent);
  border: 1px solid rgba(245, 158, 11, 0.3);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
}

/* ===========================================
   MODALS
============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  padding: 2rem;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-2xl);
}

.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--color-text-tertiary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ===========================================
   TOOLTIPS
============================================ */

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  z-index: var(--z-tooltip);
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.2s ease;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
}

.tooltip-container:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.tooltip-top {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
}

.tooltip-container:hover .tooltip-top {
  transform: translateX(-50%) translateY(-5px);
}

.tooltip-bottom {
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
}

.tooltip-container:hover .tooltip-bottom {
  transform: translateX(-50%) translateY(5px);
}

/* ===========================================
   AVATARS
============================================ */

.avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid var(--color-border);
}

.avatar-group {
  display: flex;
  align-items: center;
}

.avatar-group .avatar {
  margin-right: -10px;
  position: relative;
  z-index: 1;
}

.avatar-group .avatar:last-child {
  margin-right: 0;
}

.avatar-xl {
  width: 80px;
  height: 80px;
  font-size: 1.5rem;
}

.avatar-lg {
  width: 60px;
  height: 60px;
  font-size: 1.25rem;
}

.avatar-sm {
  width: 32px;
  height: 32px;
  font-size: 0.875rem;
}

/* ===========================================
   BREADCRUMBS
============================================ */

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.breadcrumbs-item a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumbs-item a:hover {
  color: var(--color-primary);
}

.breadcrumbs-item.active {
  color: var(--color-text-primary);
  font-weight: 500;
}

.breadcrumbs-separator {
  color: var(--color-text-tertiary);
}

/* ===========================================
   PAGINATION
============================================ */

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-button {
  padding: 0.5rem 1rem;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.pagination-button:hover:not(:disabled) {
  background: var(--color-bg-secondary);
  border-color: var(--color-primary);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-button.active {
  background: var(--gradient-primary);
  border-color: transparent;
  color: white;
}

.pagination-ellipsis {
  color: var(--color-text-tertiary);
  padding: 0.5rem;
}

/* ===========================================
   TABS
============================================ */

.tabs {
  display: flex;
  border-bottom: 2px solid var(--color-border);
  margin-bottom: 2rem;
  overflow-x: auto;
}

.tab {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: var(--color-text-secondary);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.tab:hover {
  color: var(--color-text-primary);
}

.tab.active {
  color: var(--color-primary);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.tab-badge {
  margin-left: 0.5rem;
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}

.tab.active .tab-badge {
  background: var(--color-primary);
  color: white;
}

/* ===========================================
   ACCORDION
============================================ */

.accordion {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid var(--color-border);
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  padding: 1.5rem;
  background: var(--color-bg-card);
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.accordion-header:hover {
  background: var(--color-bg-secondary);
}

.accordion-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0;
}

.accordion-icon {
  transition: transform 0.3s ease;
}

.accordion-item.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: var(--color-bg-secondary);
}

.accordion-item.active .accordion-content {
  padding: 1.5rem;
  max-height: 1000px;
}

/* ===========================================
   ALERTS
============================================ */

.alert {
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border: 1px solid transparent;
}

.alert-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: inherit;
}

.alert-message {
  margin: 0;
  color: inherit;
  opacity: 0.9;
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.2);
  color: var(--color-accent);
}

.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
  color: var(--color-danger);
}

.alert-info {
  background: rgba(6, 182, 212, 0.1);
  border-color: rgba(6, 182, 212, 0.2);
  color: var(--color-info);
}

/* ===========================================
   BADGES
============================================ */

.badge-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
  min-width: 120px;
}

.badge-container:hover {
  transform: translateY(-4px);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
}

.badge-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.badge-name {
  font-weight: 600;
  color: var(--color-text-primary);
  text-align: center;
  margin: 0;
}

.badge-description {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  text-align: center;
  margin: 0;
}

.badge-unlocked {
  background: rgba(34, 197, 94, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
}

.badge-locked {
  opacity: 0.6;
  filter: grayscale(1);
}

/* ===========================================
   CHARTS
============================================ */

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  border: 1px solid var(--color-border);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.chart-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0;
}

.chart-legend {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
}

.chart-legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chart-legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-sm);
}

/* ===========================================
   TIMELINE
============================================ */

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-border);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.timeline-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: -1.375rem;
  top: 0;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: var(--color-primary);
  border: 3px solid var(--color-bg-primary);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.3);
}

.timeline-content {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  margin-left: 1rem;
}

.timeline-date {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
}

.timeline-title {
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}

.timeline-description {
  color: var(--color-text-secondary);
  margin: 0;
}

/* ===========================================
   FEED / ACTIVITY STREAM
============================================ */

.activity-feed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.activity-item:hover {
  border-color: var(--color-primary);
  transform: translateX(4px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.25rem 0;
}

.activity-description {
  color: var(--color-text-secondary);
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
}

/* ===========================================
   EMPTY STATES
============================================ */

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--color-bg-card);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-2xl);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}

.empty-state-description {
  color: var(--color-text-secondary);
  margin: 0 0 1.5rem 0;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* ===========================================
   LOADING STATES
============================================ */

.loading-shimmer {
  background: linear-gradient(
    90deg,
    var(--color-bg-secondary) 25%,
    var(--color-bg-tertiary) 50%,
    var(--color-bg-secondary) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

.loading-card {
  height: 200px;
}

.loading-text {
  height: 1em;
  margin-bottom: 0.5em;
}

.loading-circle {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
}

.loading-button {
  width: 120px;
  height: 40px;
}

/* ===========================================
   GRADIENT BACKGROUNDS
============================================ */

.gradient-bg-primary {
  background: linear-gradient(135deg, 
    rgba(34, 197, 94, 0.1) 0%, 
    rgba(59, 130, 246, 0.1) 100%
  );
}

.gradient-bg-premium {
  background: linear-gradient(135deg, 
    rgba(245, 158, 11, 0.1) 0%, 
    rgba(236, 72, 153, 0.1) 100%
  );
}

.gradient-bg-success {
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.1) 0%, 
    rgba(34, 197, 94, 0.1) 100%
  );
}

/* ===========================================
   GLASS MORPHISM
============================================ */

.glass-card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ===========================================
   ANIMATED BORDERS
============================================ */

.animated-border {
  position: relative;
  border-radius: var(--radius-2xl);
  background: var(--color-bg-card);
  padding: 1px;
}

.animated-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secondary),
    var(--color-accent),
    var(--color-primary)
  );
  background-size: 400% 400%;
  border-radius: inherit;
  z-index: -1;
  animation: gradientShift 3s ease infinite;
  filter: blur(8px);
  opacity: 0.7;
}

/* ===========================================
   NOTIFICATION BELL
============================================ */

.notification-bell {
  position: relative;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 18px;
  height: 18px;
  background: var(--color-danger);
  color: white;
  border-radius: var(--radius-full);
  font-size: 0.625rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
  border: 2px solid var(--color-bg-primary);
}

.notification-badge.premium {
  background: var(--gradient-premium);
}

/* ===========================================
   COUNTDOWN TIMER
============================================ */

.countdown-timer {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.countdown-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 0.75rem;
  min-width: 60px;
}

.countdown-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.25rem;
}

.countdown-label {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===========================================
   STREAK FLAME
============================================ */

.streak-flame {
  position: relative;
  font-size: 2rem;
  animation: flameFlicker 0.5s infinite alternate;
}

.streak-flame::before {
  content: '🔥';
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  filter: blur(4px);
  animation: flameFlicker2 0.3s infinite alternate;
}

@keyframes flameFlicker {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.1) rotate(2deg);
  }
}

@keyframes flameFlicker2 {
  0% {
    opacity: 0.5;
    transform: translateY(0);
  }
  100% {
    opacity: 0.8;
    transform: translateY(-2px);
  }
}

/* ===========================================
   MEDIA EMBEDS
============================================ */

.media-embed {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: var(--color-bg-tertiary);
}

.media-embed iframe,
.media-embed video,
.media-embed img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-embed-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.media-embed:hover .media-embed-overlay {
  opacity: 1;
}

/* ===========================================
   GRID LAYOUTS
============================================ */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* ===========================================
   RESPONSIVE UTILITIES
============================================ */

@media (max-width: 768px) {
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-sidebar {
    position: static;
    height: auto;
  }
}

/* ===========================================
   PRINT STYLES (Enhancement)
============================================ */

@media print {
  .no-print {
    display: none !important;
  }
  
  .main-content {
    padding: 0;
    margin: 0;
  }
  
  .card,
  .stat-card {
    border: 1px solid #ddd;
    box-shadow: none;
    break-inside: avoid;
  }
  
  .btn,
  .fab {
    display: none !important;
  }
  
  a {
    text-decoration: underline;
    color: #000;
  }
  
  body {
    background: white;
    color: black;
    font-size: 12pt;
  }
}

/* ===========================================
   HIGH CONTRAST MODE
============================================ */

@media (prefers-contrast: high) {
  :root {
    --color-primary: #006400;
    --color-secondary: #00008b;
    --color-border: #000000;
    --color-text-primary: #000000;
    --color-text-secondary: #333333;
  }
  
  .glass-effect {
    background: white;
    border: 2px solid black;
  }
  
  .gradient-text {
    background: none;
    color: var(--color-primary);
  }
}

/* ===========================================
   REDUCED MOTION
============================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .streak-flame,
  .notification-badge,
  .shimmer-effect::before,
  .animated-border::before {
    animation: none !important;
  }
}

/* ===========================================
   FINAL UTILITIES
============================================ */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.m-0 {
  margin: 0;
}

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }

.p-0 {
  padding: 0;
}

.p-4 {
  padding: var(--space-4);
}

.p-6 {
  padding: var(--space-6);
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: var(--space-2);
}

.gap-4 {
  gap: var(--space-4);
}

.gap-6 {
  gap: var(--space-6);
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.rounded-xl {
  border-radius: var(--radius-xl);
}

.rounded-full {
  border-radius: var(--radius-full);
}

.border {
  border: 1px solid var(--color-border);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.shadow-xl {
  box-shadow: var(--shadow-xl);
}

.bg-card {
  background: var(--color-bg-card);
}

.bg-primary {
  background: var(--color-primary);
}

.text-primary {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-text-secondary);
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.text-sm {
  font-size: var(--text-sm);
}

.text-lg {
  font-size: var(--text-lg);
}

.text-xl {
  font-size: var(--text-xl);
}

.text-2xl {
  font-size: var(--text-2xl);
}

.text-3xl {
  font-size: var(--text-3xl);
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.select-none {
  user-select: none;
}

.select-text {
  user-select: text;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-100 {
  opacity: 1;
}

.transition-all {
  transition: all var(--transition-normal);
}

.transition-transform {
  transition: transform var(--transition-normal);
}

.transition-opacity {
  transition: opacity var(--transition-normal);
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) 
             rotate(var(--tw-rotate)) 
             skewX(var(--tw-skew-x)) 
             skewY(var(--tw-skew-y)) 
             scaleX(var(--tw-scale-x)) 
             scaleY(var(--tw-scale-y));
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
}

.scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
}

.translate-y-0 {
  --tw-translate-y: 0px;
}

.translate-y-2 {
  --tw-translate-y: 0.5rem;
}

.-translate-y-2 {
  --tw-translate-y: -0.5rem;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

/* ===========================================
   ACCESSIBILITY ENHANCEMENTS
============================================ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-visible:focus {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

.focus-visible:focus:not(:focus-visible) {
  outline: none;
}

/* ===========================================
   DARK/LIGHT MODE SWITCHER
============================================ */

.theme-switcher {
  position: relative;
  width: 60px;
  height: 30px;
}

.theme-switcher input {
  opacity: 0;
  width: 0;
  height: 0;
}

.theme-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  transition: .4s;
}

.theme-slider:before {
  position: absolute;
  content: "🌙";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 3px;
  background: var(--color-bg-card);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: .4s;
}

.theme-switcher input:checked + .theme-slider:before {
  content: "☀️";
  transform: translateX(28px);
}

/* ===========================================
   FINAL RESPONSIVE ADJUSTMENTS
============================================ */

@media (max-width: 640px) {
  .mobile-hidden {
    display: none;
  }
  
  .mobile-block {
    display: block;
  }
  
  .mobile-flex {
    display: flex;
  }
  
  .mobile-flex-col {
    flex-direction: column;
  }
}

@media (min-width: 641px) {
  .desktop-hidden {
    display: none;
  }
}

/* ===========================================
   CLEANUP & OPTIMIZATION
============================================ */

@media (prefers-reduced-transparency: reduce) {
  .glass-effect,
  .glass-card {
    background: var(--color-bg-card);
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }
}

/* Reduce blur effects for performance */
@media (prefers-reduced-motion: reduce), (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

/* Print optimization */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
  }
  
  a[href]::after {
    content: " (" attr(href) ")";
  }
}

/* ===========================================
   END OF GLOBAL STYLES
============================================ */

/* You now have a complete, production-ready CSS foundation
   for your TouchGrass SaaS application with:
   
   1. Comprehensive Design System (CSS Variables)
   2. Dark/Light Theme Support
   3. Responsive Design Patterns
   4. Animation System
   5. Component Library
   6. Accessibility Features
   7. Performance Optimizations
   8. Utility Classes
   9. Professional Layouts
   10. International-Level Polish
   
   This system will scale with your application as it grows! */