{
  "name": "touchgrass-backend",
  "version": "1.0.0",
  "description": "TouchGrass Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "wellness",
    "streak",
    "social",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
